# NorthwoodLib

./: .editorconfig  LICENSE  NorthwoodLib.sln  README.md  SECURITY.md  SLPublic.sln
.github/workflows/: build.yml  print.yml  test.yml
NorthwoodLib/: ActionDispatcher.cs  MathUtils.cs  NativeAlloc.cs  NativeLibrary.cs  NativeMemory.cs  NorthwoodLib.csproj  OperatingSystem.Unix.cs  OperatingSystem.Windows.Native.cs  OperatingSystem.Windows.cs  OperatingSystem.cs  Platform.cs  PlatformSettings.cs  StringUtils.cs  WineInfo.cs
NorthwoodLib.Tester/: NorthwoodLib.Tester.csproj  Program.cs
NorthwoodLib.Tests/: ActionDispatcherTest.cs  MathUtilsTest.cs  NativeLibraryTest.cs  NativeMemoryTest.cs  NorthwoodLib.Tests.csproj  OperatingSystemTest.cs  StringUtilsTest.cs  WineInfoTest.cs  XunitLoggerTest.cs
NorthwoodLib.Tests/Pools/: HashSetPoolTest.cs  ListPoolTest.cs  StringBuilderPoolTest.cs
NorthwoodLib.Tests/Utilities/: LoggingTest.cs  XunitLogger.cs
NorthwoodLib/Logging/: LogType.cs
NorthwoodLib/Pools/: HashSetPool.cs  IPool.cs  ListPool.cs  StringBuilderPool.cs
NorthwoodLib/Properties/: AssemblyInfo.cs  VersionInfo.cs
SLPublic/: ActionDispatcher.cs  NativeMemory.cs  OperatingSystem.cs  SLPublic.csproj
SLPublic.Tests/: ActionDispatcherTest.cs  NativeMemoryTest.cs  OperatingSystemTest.cs  SLPublic.Tests.csproj
SLPublic.Tests/Pools/: ListPoolTest.cs  StringBuilderPoolTest.cs
SLPublic/Pools/: ListPool.cs  StringBuilderPool.cs
