<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>NorthwoodLib</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<AssemblyName>NorthwoodLib</AssemblyName>
		<Product>NorthwoodLib</Product>
		<PackageId>NorthwoodLib</PackageId>
		<Description>NorthwoodLib</Description>
		<Company>Hubert Moszka Northwood</Company>
		<Authors>Hubert Moszka Northwood</Authors>
		<Copyright>Hubert Moszka Northwood, 2020-2021</Copyright>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Disable automatic generation of version attribute -->
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
	</ItemGroup>
	
	<Target Name="CopyReferenceFilesBuild" BeforeTargets="Build">
		<ItemGroup>
			<ReferenceFiles Include="%(Reference.RelativeDir)%(Reference.Filename).xml;%(Reference.RelativeDir)%(Reference.Filename).pdb" />
		</ItemGroup>
		<Message Text="Copying reference files to $(OutputPath)" Importance="High" />
		<Copy SourceFiles="@(ReferenceFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
	</Target>
	
	<Target Name="CopyReferenceFilesPublish" BeforeTargets="Publish">
		<ItemGroup>
			<ReferenceFiles Include="%(Reference.RelativeDir)%(Reference.Filename).xml;%(Reference.RelativeDir)%(Reference.Filename).pdb" />
		</ItemGroup>
		<Message Text="Copying reference files to $(PublishDir)" Importance="High" />
		<Copy SourceFiles="@(ReferenceFiles)" DestinationFolder="$(PublishDir)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
	</Target>
</Project>
