<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceLineNumberSupport>true</StackTraceLineNumberSupport>

    <WarnAsError>true</WarnAsError>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NorthwoodLib\NorthwoodLib.csproj" />
  </ItemGroup>
</Project>
