<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<RootNamespace>NorthwoodLib.Tests</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NorthwoodLib\NorthwoodLib.csproj" />
	</ItemGroup>
	<ItemGroup>
  	<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	<PackageReference Include="System.Collections.Immutable" Version="9.0.10" />
	<PackageReference Include="System.IO.Pipelines" Version="9.0.10" />
	<PackageReference Include="System.Text.Encodings.Web" Version="9.0.10" />
	<PackageReference Include="System.Text.Json" Version="9.0.10" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
